VITE_APP_SERVER_URI=http://localhost:4500
VITE_APP_FIREBASE_API_KEY=AIzaSyBuRbRYgVe0dyEUL0V5ffIDTOP9xEqsHpM
  VITE_APP_FIREBASE_AUTH_DOMAIN=metoyoumedia-f3ac0.firebaseapp.com
  VITE_APP_FIREBASE_PROJECT_ID=metoyoumedia-f3ac0
  VITE_APP_FIRE_BASE_STORAGE_BUCKET=metoyoumedia-f3ac0.appspot.com
  VITE_APP_FIRE_BASE_MESSAGING_SENDER_ID= 348789708811
  VITE_APP_FIRE_BASE_APP_ID=1:348789708811:web:8ffb820ad9ed6ddaea8f0e
VITE_ENV=development
  #https://metoyou-api.vercel.app/
#http://localhost:4500
