REACT_APP_URI=http://localhost:4500
REACT_APP_FIREBASE_API_KEY=AIzaSyBuRbRYgVe0dyEUL0V5ffIDTOP9xEqsHpM
  REACT_APP_FIREBASE_AUTH_DOMAIN=metoyoumedia-f3ac0.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=metoyoumedia-f3ac0
  REACT_APP_FIRE_BASE_STORAGE_BUCKET=metoyoumedia-f3ac0.appspot.com
  REACT_APP_FIRE_BASEMESSAGING_SENDER_ID= 348789708811
  REACT_APP_FIRE_BASE_APP_ID=1:348789708811:web:8ffb820ad9ed6ddaea8f0e

  #//? https://metoyou-api.vercel.app/
#//? http://localhost:4500
