REACT_APP_URI=

FIREBASE_API_KEY=AIzaSyBuRbRYgVe0dyEUL0V5ffIDTOP9xEqsHpM
  FIREBASE_AUTH_DOMAIN=metoyoumedia-f3ac0.firebaseapp.com
  FIREBASE_PROJECT_ID=metoyoumedia-f3ac0
  FIRE_BASE_STORAGE_BUCKET=metoyoumedia-f3ac0.appspot.com
  FIRE_BASEMESSAGING_SENDER_ID= 348789708811
  FIRE_BASE_APP_ID=1:348789708811:web:8ffb820ad9ed6ddaea8f0e